@font-color: #333;
@dominant-color: #fcd133;

html{
    height: 100%;
    font-family: source sans pro,proxima nova,-apple-system,sans-serif;
}
body{
    margin: 0;
    height: 100%;    
}
.container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .about{
        hr{
            display: block;
            height: 1px;
            border: 0;
            background-image: -webkit-linear-gradient(0deg,transparent, @font-color, transparent);
        }
    }
}

.profile{
    i.avatar{
        @avatar-size: 100px;
        display: inline-block;
        background-image: url('../assert/lala.png');
        background-size: cover;
        width: @avatar-size;
        height: @avatar-size;
        border-radius: 50%;
        border: 1px solid #eee;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    p.name{
        text-align: center;
        font-size: 20px;
    }
}

.link{
    list-style: none;
    text-align: center;
    padding: 0;
    font-weight: lighter;
    li{
        display: inline-block;
        padding: 0 5px;
        a{
            text-decoration: none;
            color: @font-color;
            
            &::visited{
                color: @font-color;
            }
            &:hover{
                color: @dominant-color;
            }
        }
    }
}

footer{
    font-weight: lighter;    
}